spring.application.name=IronBodyWebApplication

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gimnasio?useSSL=false
spring.datasource.username = root
spring.datasource.password = E.dbsysxpr1

## Spring view resolver set up
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=jhon1234
server.ssl.key-alias=mykey