spring.application.name=IronBodyWebApplication

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gimnasio?useSSL=false
spring.datasource.username = root
spring.datasource.password = E.dbsysxpr1

## Spring view resolver set up
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Habilitar
server.ssl.enabled=true
## Puerto
server.port=8443
## Formato del certificado
server.ssl.key-store-type=PKCS12
## Ubicación del SSL
server.ssl.key-store=classpath:keystore.p12
## Contraseña
server.ssl.key-store-password=1234
## Alias
server.ssl.key-alias=mykey